# -

demo/src/main/java/com/example/demo/test/: ColorEnum.java  RedAndBlackTree.java  TestHashMap.java
kafei-summary/: pom.xml
kafei-summary/sql/: sys_user.sql
kafei-summary/src/main/java/com/coffee/kafeisummary/: KafeiSummaryApplication.java
kafei-summary/src/main/java/com/coffee/kafeisummary/config/: CloseListener.java  DefaultController.java  StartListener.java  TomcatConfig.java  TomcatServer.java  TopicRabbitConfig.java  ZookeeperConfig.java
kafei-summary/src/main/java/com/coffee/kafeisummary/controller/: LoginController.java  PageJumpController.java  SysUserController.java  UploadController.java
kafei-summary/src/main/java/com/coffee/kafeisummary/dao/: LoginDao.java  SysUserDao.java  UploadDao.java
kafei-summary/src/main/java/com/coffee/kafeisummary/pojo/: ResultObject.java  SysFilePojo.java  SysUserPojo.java
kafei-summary/src/main/java/com/coffee/kafeisummary/service/: LoginService.java  SysUserService.java  UploadService.java
kafei-summary/src/main/java/com/coffee/kafeisummary/service/impl/: LoginServiceImpl.java  SysUserServiceImpl.java  UploadServiceImpl.java
kafei-summary/src/main/java/com/coffee/kafeisummary/topic/: TopicReceiver.java  TopicSender.java
kafei-summary/src/main/java/com/coffee/kafeisummary/utils/: DateUtil.java  WatcherApi.java  ZkUtilApi.java
kafei-summary/src/main/resources/: application-dev.yml  application.yml
kafei-summary/src/main/resources/mapper/: LoginMapper.xml  SysFileMapper.xml  SysUserMapper.xml
kafei-summary/src/main/resources/templates/: index.html  index1.html  login.html
kafei-summary/src/main/resources/templates/home/: BasicData.html  LayuiVideo.html  SysUpload.html  SysUserInfo.html  defaultHome.html
kafei-summary/src/main/resources/templates/plan/: DailyPlan.html  MonthlyPlan.html  PlanAll.html
kafei-summary/src/test/java/com/coffee/kafeisummary/: KafeiSummaryApplicationTests.java
user-coffee/: pom.xml
user-coffee/src/main/java/com/kafei/usercoffee/: UserCoffeeApplication.java
user-coffee/src/main/java/com/kafei/usercoffee/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java  WebServerAutoConfiguration.java
user-coffee/src/main/java/com/kafei/usercoffee/controller/: ErrorController.java  JumpController.java  LoginController.java
user-coffee/src/main/java/com/kafei/usercoffee/dao/: RoleAndPermDao.java  UserDao.java
user-coffee/src/main/java/com/kafei/usercoffee/model/: Permission.java  Role.java  User.java
user-coffee/src/main/java/com/kafei/usercoffee/security/: MyUserDetailsService.java
user-coffee/src/main/java/com/kafei/usercoffee/service/: UserService.java
user-coffee/src/main/java/com/kafei/usercoffee/service/impl/: UserServiceImpl.java
user-coffee/src/main/java/com/kafei/usercoffee/util/: MD5Util.java
user-coffee/src/main/resources/: application.yml
user-coffee/src/main/resources/mapper/: RoleAndPermMapper.xml  UserMapper.xml
user-coffee/src/main/resources/mybatis/mapper/: UserMapper.xml
user-coffee/src/main/resources/static/css/: register-style.css
user-coffee/src/main/resources/static/layui/css/: layui.css
user-coffee/src/main/resources/templates/: login.html  register.html
user-coffee/src/main/resources/templates/error/: 404.html
user-coffee/src/main/resources/templates/home/: indexCoffee.html
user-coffee/src/main/resources/templates/management/: addPerm.html  addRole.html  addRoleToUser.html  addUser.html  indexMent.html  list.html  permInfo.html  roleAuthorization.html  roleInfo.html  roleViewPerm.html  userAllRole.html  userInfo.html
user-coffee/src/test/java/com/kafei/usercoffee/: UserCoffeeApplicationTests.java  UserModulesApplicationTests.java
user-modules/: pom.xml
user-modules/src/main/java/com/kafei/usermodules/: UserModulesApplication.java
user-modules/src/main/java/com/kafei/usermodules/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java  WebServerAutoConfiguration.java
user-modules/src/main/java/com/kafei/usermodules/controller/: ErrorController.java  LoginController.java
user-modules/src/main/java/com/kafei/usermodules/dao/: RoleAndPermDao.java  UserDao.java
user-modules/src/main/java/com/kafei/usermodules/model/: Permission.java  Role.java  User.java
user-modules/src/main/java/com/kafei/usermodules/security/: MyUserDetailsService.java
user-modules/src/main/java/com/kafei/usermodules/service/: UserService.java
user-modules/src/main/java/com/kafei/usermodules/service/impl/: UserServiceImpl.java
user-modules/src/main/java/com/kafei/usermodules/util/: MD5Util.java
user-modules/src/main/resources/: application.yml
user-modules/src/main/resources/mybatis/mapper/: UserMapper.xml
user-modules/src/main/resources/templates/: demo.html  home.html  login.html  test.html
user-modules/src/main/resources/templates/error/: 403.html
user-modules/src/test/java/com/kafei/usermodules/: UserModulesApplicationTests.java
